package remy$45$itineraries {
   rule applyLoyaltyDiscount {
      property ilog.rules.business_name = "applyLoyaltyDiscount";
      property ilog.rules.package_name = "remy-itineraries";
      property status = "new";
      when {
         com.ibm.ra.remy.common.impl.RemyLodgingEvent() from lodgingEvent;
         evaluate (lodgingEvent.isLoyaltyMember);
      } then {
         lodgingEvent.loyaltyDiscount.message = "10% off";
         lodgingEvent.loyaltyDiscount.previousPrice = lodgingEvent.price;
         lodgingEvent.loyaltyDiscount.discountedPrice = (float)(0.9d * (double) lodgingEvent.price );
         lodgingEvent.price = (float)(0.9d * (double) lodgingEvent.price );
      }
   }
}

