Manifest-Version: 1.0
Class-Path: EarContent/lib/aether-util-0.9.0.M2.jar 
 EarContent/lib/annotations-9.0.4.jar 
 EarContent/lib/antlr-2.7.2.jar 
 EarContent/lib/asm-5.0.2.jar 
 EarContent/lib/async-http-client-1.6.1.jar 
 EarContent/lib/backport-util-concurrent-3.1.jar 
 EarContent/lib/cloudant-client-1.0.1-.jar 
 EarContent/lib/commons-beanutils-1.7.0.jar 
 EarContent/lib/commons-beanutils-core-1.8.3.jar 
 EarContent/lib/commons-chain-1.1.jar 
 EarContent/lib/commons-cli-1.2.jar 
 EarContent/lib/commons-codec-1.9.jar 
 EarContent/lib/commons-collections-3.2.1.jar 
 EarContent/lib/commons-compress-1.9.jar 
 EarContent/lib/commons-digester-1.6.jar 
 EarContent/lib/commons-io-2.4.jar 
 EarContent/lib/commons-lang-2.6.jar 
 EarContent/lib/commons-logging-1.1.3.jar 
 EarContent/lib/commons-validator-1.4.0.jar 
 EarContent/lib/dom4j-1.1.jar 
 EarContent/lib/doxia-core-1.2.jar 
 EarContent/lib/doxia-decoration-model-1.4.jar 
 EarContent/lib/doxia-logging-api-1.4.jar 
 EarContent/lib/doxia-module-fml-1.4.jar 
 EarContent/lib/doxia-module-xhtml-1.4.jar 
 EarContent/lib/doxia-sink-api-1.4.jar 
 EarContent/lib/doxia-site-renderer-1.4.jar 
 EarContent/lib/file-management-1.2.1.jar 
 EarContent/lib/gson-2.2.4.jar 
 EarContent/lib/gson-2.3.1-sources.jar 
 EarContent/lib/guava-14.0.1.jar 
 EarContent/lib/hawtbuf-1.9.jar 
 EarContent/lib/hawtbuf-proto-1.9.jar 
 EarContent/lib/httpclient-4.3.3.jar 
 EarContent/lib/httpcore-4.3.2.jar 
 EarContent/lib/jackson-annotations-2.3.1.jar 
 EarContent/lib/jackson-core-2.3.1.jar 
 EarContent/lib/jackson-databind-2.3.1.jar 
 EarContent/lib/jackson-jaxrs-base-2.3.1.jar 
 EarContent/lib/jackson-jaxrs-json-provider-2.3.1.jar 
 EarContent/lib/jackson-module-jaxb-annotations-2.3.1.jar 
 EarContent/lib/javax.inject-1.jar 
 EarContent/lib/jcl-over-slf4j-1.7.7.jar 
 EarContent/lib/jersey-apache-client4-1.17.1.jar 
 EarContent/lib/jersey-client-1.17.1.jar 
 EarContent/lib/jersey-core-1.17.1.jar 
 EarContent/lib/joda-time-2.2.jar 
 EarContent/lib/jsr305-2.0.1.jar 
 EarContent/lib/jsr311-api-1.1.1.jar 
 EarContent/lib/junit-4.11.jar 
 EarContent/lib/logback-classic-1.1.2.jar 
 EarContent/lib/logback-core-1.1.2.jar 
 EarContent/lib/mqlight-api-1.0.2015060300-javadoc.jar 
 EarContent/lib/mqlight-api-1.0.2015060300-sources.jar 
 EarContent/lib/mqlight-api-1.0.2015060300.jar 
 EarContent/lib/netty-all-4.0.21.Final.jar 
 EarContent/lib/nexus-client-core-2.9.1-02.jar 
 EarContent/lib/nexus-common-1.6.5.jar 
 EarContent/lib/nexus-restlet1x-model-2.9.1-02.jar 
 EarContent/lib/nexus-staging-maven-plugin-1.6.5.jar 
 EarContent/lib/oro-2.0.8.jar 
 EarContent/lib/plexus-archiver-2.9.jar 
 EarContent/lib/plexus-cipher-1.7.jar 
 EarContent/lib/plexus-component-annotations-1.5.5.jar 
 EarContent/lib/plexus-i18n-1.0-beta-7.jar 
 EarContent/lib/plexus-interactivity-api-1.0-alpha-4.jar 
 EarContent/lib/plexus-interpolation-1.15.jar 
 EarContent/lib/plexus-io-2.4.jar 
 EarContent/lib/plexus-sec-dispatcher-1.4.jar 
 EarContent/lib/plexus-utils-3.0.20.jar 
 EarContent/lib/plexus-velocity-1.1.7.jar 
 EarContent/lib/retrofit-1.9.0.jar 
 EarContent/lib/siesta-client-1.7.jar 
 EarContent/lib/siesta-common-1.7.jar 
 EarContent/lib/siesta-jackson-1.7.jar 
 EarContent/lib/slf4j-api-1.7.7.jar 
 EarContent/lib/slf4j-jdk14-1.5.6.jar 
 EarContent/lib/spice-zapper-1.3.jar 
 EarContent/lib/sslext-1.2-0.jar 
 EarContent/lib/stateless4j-2.5.0.jar 
 EarContent/lib/struts-core-1.3.8.jar 
 EarContent/lib/struts-taglib-1.3.8.jar 
 EarContent/lib/struts-tiles-1.3.8.jar 
 EarContent/lib/validation-api-1.1.0.Final.jar 
 EarContent/lib/velocity-1.5.jar 
 EarContent/lib/velocity-tools-2.0.jar 
 EarContent/lib/xercesImpl-2.9.1.jar 
 EarContent/lib/xml-apis-1.3.04.jar 
 EarContent/lib/xmlpull-1.1.3.1.jar 
 EarContent/lib/xpp3_min-1.1.4c.jar 
 EarContent/lib/xstream-1.4.7.jar 
 EarContent/lib/travelShared-1.0.jar 
 travel-ejb.jar

