<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>applyLoyaltyDiscount</name>
  <uuid>d4930c19-a802-4af4-83c7-4232f8a8645c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	booking is loyalty member
then
	set the message of the loyalty discount of booking to "10% off";
	set the previous price of the loyalty discount of booking to the price of booking;
	set the discounted price of the loyalty discount of booking to 0.9 * the price of booking;
	set the price of booking to 0.9 * the price of booking;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
